<html lang="pt-BR">
    <head>
        <title>sistema validade</title>
        <body>
         <head>em contrução</head>

         <main>
         <div>
            
            <h1>sistema validade</h1>
            
            <h2>sistema validade</h2>
            
            <img src="" sistema validade
         
        </div>
        
    </main>
        <div>
            <p>criando sistema validade</p>

         </div>
         <a href="https://github.com/franciscoestevam099/franciscoestevam099">github</a>
         <a href=""></a>
         <a href=""></a>
        </div>

         <footer>sistema validade</footer>



        </body>
    </head>